TOKEN=
CHECKIN_CHANNEL=
CHANNEL=

AWS_ENDPOINT=
SIT_ENDPOINT=
UAT_ENDPOINT=

EA=
LD=
TK=
BT=
PN=

PROD_CACHE=https://online.scbprotect.co.th/api/jss-scb-protect?sc_apikey=49F6BF32-5CE0-4CA3-A6C3-D8CDEE1786B3&query=query%20GetPackageCompares%20%7B%0A%20%20search(language%3A%20%22en%22%2C%20fieldsEqual%3A%20%5B%7Bname%3A%20%22ProductType%22%2C%20value%3A%20%22PA%22%7D%5D%2C%20rootItem%3A%20%22%2Fsitecore%2Fcontent%2FHome%2FData%2FPackageCompareTable%2FAccident%22)%20%7B%0A%20%20%20%20results%20%7B%0A%20%20%20%20%20%20items%20%7B%0A%20%20%20%20%20%20%20%20item%20%7B%0A%20%20%20%20%20%20%20%20%20%20fields(excludeStandardFields%3A%20true)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20name%0A%20%20%20%20%20%20%20%20%20%20%20%20value%0A%20%20%20%20%20%20%20%20%20%20%20%20__typename%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20__typename%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20__typename%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20__typename%0A%20%20%20%20%7D%0A%20%20%20%20__typename%0A%20%20%7D%0A%7D%0A&operationName=GetPackageCompares&variables=%7B%7D
